name = WYSIKit Media
description = Provides default file entity view modes and settings for image displays.
core = 7.x
package = WYSIWYG
version = 7.x-1.0-alpha1
project = wysikit_media
dependencies[] = ctools
dependencies[] = features
dependencies[] = file_entity
dependencies[] = media
dependencies[] = media_wysiwyg_view_mode
dependencies[] = strongarm
dependencies[] = text
dependencies[] = token
dependencies[] = transliteration
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_file_image_alt_text
features[field_base][] = field_file_image_title_text
features[file_display][] = image__large_media__file_image
features[file_display][] = image__original_media__file_image
features[variable][] = field_bundle_settings_file__image
features[variable][] = media_wysiwyg_view_mode_image_file_wysiwyg_view_mode
features[variable][] = media_wysiwyg_view_mode_image_file_wysiwyg_view_mode_status
features[variable][] = media_wysiwyg_view_mode_image_wysiwyg_restricted_view_modes
features[variable][] = media_wysiwyg_view_mode_image_wysiwyg_restricted_view_modes_status
